{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "repository": "git@github.com:idealjs/mono-template.git",
  "license": "MIT",
  "scripts": {
    "lint": "biome check packages examples --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "lerna": "^9.0.7",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.14.1"
}
