{
  "name": "hello-mono-template",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@idealjs/mono-template-core": "workspace:^"
  }
}
